{
  "name": "recaptureio/magento2-connector",
  "description": "Recapture Magento2 Connector",
  "type": "magento2-module",
  "version": "2.4.34",
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Recapture\\Connector\\": ""
    }
  }
}
