<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Recapture_Connector::js/export.js"/>
        <css src="Recapture_Connector::css/export.css" />
    </head>
   <body>
        <referenceBlock name="page.title">
            <action method="setPageTitle">
                <argument name="title" xsi:type="string">Export to Recapture</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Backend\Block\Template" template="Recapture_Connector::export.phtml" name="recapture.export.index" />
        </referenceContainer>
   </body>
</page>