<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="script-src">
            <values>
                <value id="recapture-cdn" type="host">https://cdn.recapture.io</value>
            </values>
        </policy>
        <policy id="connect-src">
            <values>
                <value id="recapture-prod" type="host">https://app.recapture.io</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>