<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_quote_delete_after">
        <observer name="recapture_quote_delete" instance="Recapture\Connector\Observer\QuoteDelete" />
    </event>
    <event name="sales_quote_address_collect_totals_after">
        <observer name="recapture_collect_totals" instance="Recapture\Connector\Observer\SalesQuoteAddressCollectTotalsAfter" />
    </event>
    <event name="sales_order_place_after">
        <observer name="recapture_quote_conversion" instance="Recapture\Connector\Observer\QuoteConversion" />
    </event>
    <event name="sales_order_save_after">
        <observer name="recapture_order_update" instance="Recapture\Connector\Observer\OrderUpdate" />
    </event>
    <event name="sales_quote_save_after">
        <observer name="recapture_save_after" instance="Recapture\Connector\Observer\SalesQuoteSaveAfter" />
    </event>
</config>
