<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
      <container name="recapture-scripts">
          <block class="Recapture\Connector\Block\Client" name="recapture.client" template="Recapture_Connector::client/product.phtml" />
      </container>
    </body>
</page>
